Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.csproj.AssemblyReference.cache
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.GeneratedMSBuildEditorConfig.editorconfig
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.AssemblyInfoInputs.cache
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.AssemblyInfo.cs
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.csproj.CoreCompileInputs.cache
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.dll
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\AndroidLayoutIssue.dll
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.pdb
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.exe
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.deps.json
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.runtimeconfig.json
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.pdb
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.423.11508.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Q:\dotNETProjects\AndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.csproj.CopyComplete
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.genruntimeconfig.cache
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\AndroidLayoutIssue.dll
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
Q:\dotNETProjects\AndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\testgraphic.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.exe
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.deps.json
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.runtimeconfig.json
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.pdb
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.423.11508.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.csproj.AssemblyReference.cache
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.GeneratedMSBuildEditorConfig.editorconfig
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\testgraphic.scale-100.png
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.AssemblyInfoInputs.cache
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.AssemblyInfo.cs
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.csproj.CoreCompileInputs.cache
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.csproj.CopyComplete
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\AndroidLayoutIssue.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.pdb
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AndroidLayoutIssue.genruntimeconfig.cache
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\AndroidLayoutIssue.dll
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Q:\dotNETProjects\MauiAndroidLayoutIssue\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
